


 encrypt ->
	   blocksize = 5

           iv = 12345
           pt = pad(abcdefghij)

	   it1 = pt1 ^ iv = klmno
	   ct1 = encrypt(it1) => xxxxx

	   it2 = pt2 ^ ct1 = pqrst
	   ct2 = encrypt(it2) => yyyyy
 	   
	   ct = iv + ct1 + ct2
           

oracle ->

		ct = 12345xxxxxyyyyy
		iv=12345
		ct1 = xxxxx
		ct2 = yyyyy

		decrypt(ct1) => it1 = xxxxx
		pt1 = it1 ^ iv = abcde

		decrypt(ct2) => it2 = yyyyy
		pt2 = it2 ^ pt1 = fghij

		pt = abcdefghij
		
		

ciphertext = xxxxxyyyyy

		ct0 = rrrr0
		ct1 = xxxxx
		ct2 = yyyyy
